{
  "name": "gulp-zabcache",
  "version": "0.0.2",
  "description": "Generate HTML5 Cache Manifest files with relative path",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "html5",
    "manifest",
    "appcache",
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marcozabo/gulp-zabcache"
  },
  "author": "marcozabo",
  "license": "MIT",
  "edited":"marcozabo",
  "readmeFilename": "README.md",
  "devDependencies": {
    "should": "~2.1.1",
    "mocha": "~1.16.2",
    "app-root-path": "^1.0.0",
    "gulp-replace": "^0.5.4"
  },
  "dependencies": {
    "event-stream": "~3.0.20",
    "through": "~2.3.4",
    "gulp-util": "~2.2.6",
    "slash": "^0.1.1"
  }
}
